### Springboot application name ###
spring.application.name=SpringbootH2Database
### Springboot default configuration properties for the h2 database ###
spring.datasource.url=jdbc:h2:file:/home/sas/durga_ffmpeg/WEBh2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# spring.datasource.url=jdbc:h2:file:C:/Users/indra/Documents/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:/h2-console
#spring.h2.console.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
spring.mvc.static-path-pattern=/resources/

admin.username=durga
admin.password=jaggu

server.port=8899

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/sas/durga_ffmpeg/pptx_video/input/
file.out-dir=/home/sas/durga_ffmpeg/pptx_video/output/
file.scriptfile=/home/sas/durga_ffmpeg/pptx_video/PPTX_VIDEO_new.sh
