### Springboot application name ###
spring.application.name=SpringbootH2Database
### Springboot default configuration properties for the h2 database ###
spring.datasource.url=jdbc:h2:file:/home/sas/durga_ffmpeg/WEBh2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:file:/home/local/ZOHOCORP/durga-7043/Documents/WEBh2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# spring.datasource.url=jdbc:h2:file:C:/Users/indra/Documents/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:/h2-console
#spring.h2.console.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#
spring.mvc.static-path-pattern=/resources/

admin.username=durga
admin.password=jaggu

server.port=8899

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

# file.upload-dir=/home/sas/durga_ffmpeg/pptx_video/input/
# file.out-dir=/home/sas/durga_ffmpeg/pptx_video/output/
# file.pptx-video-scriptfile=/home/sas/durga_ffmpeg/pptx_video/PPTX_VIDEO_new.sh
# file.pptx-video-in-dir=/home/sas/durga_ffmpeg/pptx_video/input/
# file.pptx-video-out-dir=/home/sas/durga_ffmpeg/pptx_video/output/

file.upload-dir=/home/sas/durga_ffmpeg/pptx_video/input/
file.out-dir=/home/sas/durga_ffmpeg/pptx_video/output/

file.pptx-video-scriptfile=/home/sas/durga_ffmpeg/pptx_video/PPTX_VIDEO_new.sh
file.pptx-video-in-dir=/home/sas/durga_ffmpeg/pptx_video/input/
file.pptx-video-out-dir=/home/sas/durga_ffmpeg/pptx_video/output/

file.ffmpeg-video-scriptfile=/home/sas/durga_ffmpeg/pptx_video/FFmpeg_filter.sh
file.ffmpeg-video-in-dir=/home/sas/durga_ffmpeg/pptx_video/input/
file.ffmpeg-video-out-dir=/home/sas/durga_ffmpeg/pptx_video/output/

file.filter1-video-scriptfile=/home/sas/durga_ffmpeg/pptx_video/Filter1.sh
file.filter1-video-in-dir=/home/sas/durga_ffmpeg/pptx_video/input/
file.filter1-video-out-dir=/home/sas/durga_ffmpeg/pptx_video/output/

file.filter2-video-scriptfile=/home/sas/durga_ffmpeg/pptx_video/Filter1.sh
file.filter2-video-in-dir=/home/sas/durga_ffmpeg/pptx_video/input/
file.filter2-video-out-dir=/home/sas/durga_ffmpeg/pptx_video/output/

file.filter3-video-scriptfile=/home/sas/durga_ffmpeg/pptx_video/Filter1.sh
file.filter3-video-in-dir=/home/sas/durga_ffmpeg/pptx_video/input/
file.filter3-video-out-dir=/home/sas/durga_ffmpeg/pptx_video/output/

file.filter4-video-scriptfile=/home/sas/durga_ffmpeg/pptx_video/Filter1.sh
file.filter4-video-in-dir=/home/sas/durga_ffmpeg/pptx_video/input/
file.filter4-video-out-dir=/home/sas/durga_ffmpeg/pptx_video/output/

file.filter5-video-scriptfile=/home/sas/durga_ffmpeg/pptx_video/Filter1.sh
file.filter5-video-in-dir=/home/sas/durga_ffmpeg/pptx_video/input/
file.filter5-video-out-dir=/home/sas/durga_ffmpeg/pptx_video/output/

file.filter6-video-scriptfile=/home/sas/durga_ffmpeg/pptx_video/Filter1.sh
file.filter6-video-in-dir=/home/sas/durga_ffmpeg/pptx_video/input/
file.filter6-video-out-dir=/home/sas/durga_ffmpeg/pptx_video/output/

file.filter7-video-scriptfile=/home/sas/durga_ffmpeg/pptx_video/Filter1.sh
file.filter7-video-in-dir=/home/sas/durga_ffmpeg/pptx_video/input/
file.filter7-video-out-dir=/home/sas/durga_ffmpeg/pptx_video/output/

file.filter8-video-scriptfile=/home/sas/durga_ffmpeg/pptx_video/Filter1.sh
file.filter8-video-in-dir=/home/sas/durga_ffmpeg/pptx_video/input/
file.filter8-video-out-dir=/home/sas/durga_ffmpeg/pptx_video/output/

#file.upload-dir=/home/local/ZOHOCORP/durga-7043/ppt_to_video/pptx_video/input/
#file.out-dir=/home/local/ZOHOCORP/durga-7043/ppt_to_video/pptx_video/output/
#file.pptx-video-scriptfile=/home/local/ZOHOCORP/durga-7043/ppt_to_video/pptx_video/PPTX_VIDEO_new.sh
#file.pptx-video-in-dir=/home/local/ZOHOCORP/durga-7043/ppt_to_video/pptx_video/input/
#file.pptx-video-out-dir=/home/local/ZOHOCORP/durga-7043/ppt_to_video/pptx_video/output/

#file.ffmpeg-video-scriptfile=/home/local/ZOHOCORP/durga-7043/ppt_to_video/pptx_video/FFmpeg_filter.sh
#file.ffmpeg-video-in-dir=/home/local/ZOHOCORP/durga-7043/ppt_to_video/pptx_video/input/
#file.ffmpeg-video-out-dir=/home/local/ZOHOCORP/durga-7043/ppt_to_video/pptx_video/output/

# file.scriptfile=/home/sas/durga_ffmpeg/pptx_video/PPTX_VIDEO_new.sh
